<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>カウントダウンタイマー</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>




<body>
<main>
<section>
  <div id="countdown"></div>
  <div id="countdown02"></div>
</section>
</main>


<script src="count.js"></script>
</body>
</html>